API_ID=YOUR_API_ID
API_HASH=YOUR_API_HASH

SAVE_MESSAGES_LOGGER_ENABLED=true
CONSOLE_LOGGER_ENABLED=true
SLACK_LOGGER_ENABLED=false
SLACK_LOGGER_ACCESS_TOKEN=xoxb-"your-token-from-slack-app"
SLACK_LOGGER_CHANNEL_ID=*channel-id-from-slack-workspace*
