API_ID=YOUR_API_ID
API_HASH=YOUR_API_HASH

CONSOLE_LOGGER_ENABLED=false
SLACK_LOGGER_ENABLED=false
SLACK_LOGGER_ACCESS_TOKEN=YOUR_SLACK_LOGGER_ACCESS_TOKEN
SLACK_LOGGER_CHANNEL_ID=YOUR_SLACK_LOGGER_CHANNEL_ID
